
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #EDEFF0;
    }
    div.container{
        width: 75%;
        margin: 0 auto;
        background-color: white;
    }
    h4{
        background-color: #BE3948;
        color: white;
        line-height: 60px;
        padding-left: 50px;
    }
     label{
         display: block;
         height: 50px;
         padding-left: 5px;
         margin-bottom: 5px;
     }
    form{
        padding: 60px 0 80px 400px;
        font-size: 14px;
    }
    form label input{
        line-height: 23px;
    }
    label:nth-child(5) img{
        position: absolute;
        margin: -10px 0 0 10px;
    }
    label:first-child span{
        display: inline-block;
        padding-left: 13px;
        background: url("img/icon.gif") left center no-repeat;
        color: #b00000;
        margin-left: 10px;
    }
    label:not(.no-star):before{
        content: "*";
        position: absolute;
        color: red;
        margin-left: -15px;
        margin-top: 3px;
    }
    button{
        display: block;
        border: none;
        outline: none;
        background-color: #39B94E;
        padding: 10px 50px;
        color: white;
        margin-top: 5px;
        margin-left: 80px ;
    }
    input{
    display:block;
    }
</style>
<body>
    <div class="container">
        <h4>注册</h4>
        <form action="registerServlet" method="post">
        	<input type="hidden" name="action" value="reginster"/>
             <input type="text" name="name" placeholder="用户名">
             <input type="password" name="password" placeholder="密码">
            <input type="password" name="password" placeholder="确认密码">
			<input type="hidden" name="userClass" value="普通用户">
            <input type="checkbox" checked>我已阅读并同意<a href="#">相关协议</a>
            <button>立即注册</button>
        </form>
    </div>
</body>
</html>